service: all-project-layer
frameworkVersion: ">=1.34.0 <2.0.0"

provider:
  name: aws
  region: us-east-1

layers:
  nodejs:
    name: project_libraries
    path: nodejs
    description: Lambda layer to with all the project libraries.
    compatibleRuntimes:
      - nodejs8.10